spring.application.name=trip
server.port=8787


# aws RDS MariaDB
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://database-1.cfo240uus9ke.ap-northeast-2.rds.amazonaws.com:3306/goott
spring.datasource.username = admin
spring.datasource.password = 992992992